{
  "name": "library",
  "version": "1.0.0",
  "description": "Library data",
  "main": "index.js",
  "scripts": {
    "library": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  }
}
